# dotnetActorsShowcase

./: ActorsShowcase.sln  README.md
ActorsShowcase/Client/: ActorsShowcase.Client.csproj  Program.cs  _Imports.razor
ActorsShowcase/Client/Pages/: HentFilm.razor  HentRoller.razor  HentStjerner.razor  Index.razor  ShortestPathLogic.razor  graph.js
ActorsShowcase/Client/Properties/: launchSettings.json
ActorsShowcase/Client/Shared/: NavMenu.razor
ActorsShowcase/Client/wwwroot/: index.html  manifest.json
ActorsShowcase/Server/: ActorsShowcase.Server.csproj  Program.cs  appsettings.json
ActorsShowcase/Server/Controllers/: MoviesController.cs  PeopleController.cs  ShortestPathController.cs  StarsController.cs
ActorsShowcase/Server/DataAccessLayer/: FilmDbContext.cs
ActorsShowcase/Server/Pages/: Error.cshtml  Error.cshtml.cs
ActorsShowcase/Server/Python/: script.py
ActorsShowcase/Server/Services/: IShortestPath.cs  ShortestPath.cs
ActorsShowcase/Shared/: ActorsShowcase.Shared.csproj
ActorsShowcase/Shared/Dtos/: Dtos.cs
ActorsShowcase/Shared/Models/: Movie.cs  Person.cs  Star.cs
ActorsShowcaseTest/: ActorsShowcaseTest.csproj
ActorsShowcaseTest/Controllers/: MoviesControllerTests.cs  PeopleControllerTests.cs  StarsControllersTests.cs
ActorsShowcaseTest/Fixtures/: FilmDbContextFixture.cs
ActorsShowcaseTest/Services/: DbSetMockingExtensions.cs  ShortestPathServiceTests.cs
